function reverseWithoutFunction(str) {
  let reversed = "";
  for (let i = str.length - 1; i >= 0; i--) {
    reversed += str[i];
  }
  return reversed;
}

// Example
console.log(reverseWithoutFunction("hello"));



//Palindrome

function palin(char)
{
    let rev=""
    for(i=char.length-1;i>=0;i--)
    {
        rev +=char[i]
        
    }
   
    if(char===rev)
        {
            console.log("it is palindrome")            
        }
        else
        {
            console.log("Not Palindrome")
        }
         return rev
}
palin("mom")
palin("hiii")

function withfun(char2)
{
    return char2.split("").reverse().join("")
}
console.log(withfun("Hii"))
